<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  body{
    background-color: lightpink;


  }

  </style>
    <meta charset="utf-8">
    <title>TRAVEL AND EXPLORE</title>
    <style>
    .button{
        display:inline-flex;
        height:10px;
        padding:0;
        border:none;
        outline:none;
        font-size: 40px;
        font-style: normal;
        text-align: left;

    }
    .button{

      text-align: left;
    }
    .button__text{
      align-items:right;
    }

    </style>
  </head>
  <body>
    <style>
h1{text-align:center;}
    </style>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatr.jpg {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<br>
<div class="button">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" align-button__text:center>Login</button>
</div>
<div id="id01" class="modal">


  <form action="connect.php" class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatr.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="Username"><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="Username">
      <label for="E-email ID"><b>E-mail ID:</b></label>
      <input type="text" .name="email" >
      <label for="number">Phone Number</label>
      <input type="number" name="Phone Number"><br>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<style media="screen">
  .TRAVEL AND EXPLORE{
    color: green;
    text-align: center;
  }
</style>

<div class="TRAVEL AND EXPLORE">

</div>
    <h1 style="color:green;"><u>TRAVEL AND EXPLORE</u></h1>


<p>A monument is something such as a castle or bridge which was built a very long time ago and is regarded as an important part of a country's history.
Monuments remind us of our heritage. They are like a treasure for a nation and symbol of pride of their civilization. They help us to appreciate our past and the level of development, knowledge and thoughts. In a way, they provide life to our past.
</p>

<h3><em>LIST OF MONUMENTS</em></h3>


<table border="1">

<tr>
  <td>golconda</td>
</tr>
<tr>
  <td>salar jung mesuem</td>
</tr>

<tr>
  <td>chowmahalla palace</td>
</tr>
<tr>
  <td>mecca masjid</td>
</tr>
<tr>
  <td>birla mandir</td>
</tr>

<tr>
  <td>the budhha of hussian sagar</td>
</tr>
 </table>

 <h1 style="color:blue;" style="font-size:30px;">THE MONUMENTS IN HYDERABAD TO VISIT</h1>
 <br>
 <h1><strong><u>CHARMINAR</u></strong></h1>
 <center>
 <img src="charminar.jpg" alt="charminar image">
</center>
 <p>The Charminar ( lit. 'four minarets') constructed in 1591, is a monument located in Hyderabad, Telangana, India. The landmark has become known globally as a symbol of Hyderabad and is listed among the most recognised structures in India.

</p>
<br>
<h4>Location:old city of hyderabad,telengana</h4>
<h4>Founder:Muhamad Quli Qitb Shab</h4>
<h4>Year of construction:1591(431 years ago)</h4>
<h4>District:Hyderabad</h4>
<h4>Timings:9am-4pm</h4>
<h4>Entry fee:20rupees</h4>
<br>
<h1><strong><u>GOLCONDA</u></strong></h1>
<center>
<img src="hyd.jpg" alt="fort">
</center>
<p>It was originally a mud fort under the reign of Rajah of Warangal. Later it was fortified between 14th and 17th centuries by the Bahmani Sultans and then the ruling Qutub Shahi dynasty. Golconda was the principal capital of the Qutub Shahi kings.
</p>
<h4>Location:Khair Complex,Ibrahim Bagh,Hyderabad</h4>
<h4>District:Hyderabad</h4>
<h4>Timings:9am-4pm</h4>
<h4>Entry fee:50 rupess</h4>
<br>
<h1><strong><u>SALAR JUNG MESUEM</u></strong></h1>
<center>
  <img src="salar.jpg" alt="meseum" width="500"height="500">
</center>
<p>The Salar Jung Museum is an art museum located at Dar-ul-Shifa, on the southern bank of the Musi River in the city of Hyderabad, Telangana, India. It is one of the three National Museums of India.

</p>
<h4>Location:Dar-ul-shita,Hyderabad,Telangana</h4>
<h4>Establilshed:16 december 1957(70 years ago)</h4>
<h4>Timings:9am-4pm</h4>
<h4>Entry fee:60 rupees</h4>
<br>
<h1><strong><u>CHOWMAHALLA PALACE</strong></u></h1>
<center>
  <img src="palace.jpg" alt="palace">
</center>
<p>Chowmahalla Palace or Chowmahallat (from chār mahallāt, lit. "four palaces" in Dakhini Urdu) is the palace of the Nizams of Hyderabad State in Hyderabad, Telangana, India. It was the seat of the Asaf Jahi dynasty and was the official residence of the Nizams of Hyderabad while they ruled their state.

</p>
<h4>Original use:Seat of the Nizam of Hyderabad</h4>
<h4>Location:Hyderabad</h4>
<h4>Timings:9am-4pm</h4>
<h4>Entry fee:30 ruppes</h4>
<br>
<h1><strong><u>MECCA MASJID</u></strong></h1>
<center>
  <img src="mecca.jpg" alt="mecca masijd">
</center>
<p>Great Mosque of Mecca, Arabic al-Masjid al-Ḥarām, also called Holy Mosque or Haram Mosque, mosque in Mecca, Saudi Arabia, built to enclose the Kaʿbah, the holiest shrine in Islam. As one of the destinations of the hajj and ʿumrah pilgrimages, it receives millions of worshippers each year.
</p>
<h4>Location:Adjacent to charminar in a south west direction </h4>
<h4>Timings:9am-4pm</h4>
<h4>Entry fee:free entry</h4>
<br>
<h1><strong><u>BIRLA MANDIR</u></strong></h1>
<center>
  <img src="birla.jpg" alt="temple">
</center>
<p>Birla mandir is a hindu temple,built on a 280 feet high hilock called Naubath Pahad on a 13 acres plot in hyderabad,Telangana,India.

</p>
<h4>Location:Hill Fort Rd,Ambedhkar Colony,Khairtabad,Hyderabad.</h4>
<h4>Timings:9am-4pm</h4>
<h4>Entry fee:free entry</h4>
<br>
<h1><strong><u>THE BUDHAA OF HUSSIAN SAGAR</u></strong></h1>
<center>
  <img src="budha.jpg" alt="statue">
</center>
  <p>Hussian sagar Lake and Budhha statue are the symbols of Hyderabad,evening time is the best time to visit
  </p>
  <h4>Builder:S.M.Ganapathi Sthpathi</h4>
  <h4>Timings:not specified</h4>

  </body>
</html>
